[defaults]
remote_port    = 22
remote_user    = xxx

private_key_file =  ~/.ssh/id_rsa

host_key_checking = False
deprecation_warnings=False
command_warnings=False
#显示task执行时间
callback_whitelist = profile_tasks
#SSH PIPElinING
pipelining=True 
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5d
retry_files_enabled = False

forks= 5
roles_path = ./base_roles
timeout = 30
nocolor = 0
